{
  "generator-template-ui5-flp-plugin": {
    "projectname": "myFlpPlugin",
    "namespaceUI5": "com.myorg",
    "platform": "SAP NetWeaver",
    "ui5libs": "Content delivery network (SAPUI5)",
    "features": [
      "Add button to launchpad header"
    ],
    "newdir": false,
    "namespaceURI": "com/myorg",
    "setupCompleted": true
  }
}
